.particles{
  position: fixed;
  width: 100%;
  height: 100%;
}

canvas{
  display: block;
  vertical-align: bottom; }

.fadeIn{
   display: none;
   color: rgba(218, 218, 218, 0.5);
   font-weight:light;
}

#particles-js{
  position:absolute;
  width: 100%; height: 100%;
  background-image: radial-gradient(circle, #0F3B69 0%, #0F121A 100%);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%; }
